<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Oboseen - MMDA Dashboard</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href="assets/css/custom.min.css" rel="stylesheet" />
    <link href="assets/css/oboseen.css" rel="stylesheet"/>

    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
    <style>
    .placeholder {
	    font-size: 30px;
	    text-align: center;
	    color: gray;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	    position: absolute;
	}

	#reports-card {
		min-height: 500px;
	}
    </style>
</head>

<body>

	<div class="wrapper">
        <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
				    <img src="assets/img/logo.png" class="logo" width="50px"/> MMDA Dashboard
                </div>
            </nav>

	    <div class="main-panel">
			<div class="content">
					<div class="row">
						<div class="col-lg-6 col-md-12">
							<div id='reports-card' class="card card-nav-tabs">
								<div class="card-header" data-background-color="blue">
									<div class="nav-tabs-navigation">
										<div class="nav-tabs-wrapper">
											<ul class="nav nav-tabs" data-tabs="tabs">
												<li class="active">
													<a href="#profile" data-toggle="tab">
														<i class="material-icons">list</i>
														Pending Reports (<span id='pending-count'>0</span>)
                                                        
													<div class="ripple-container"></div></a>
												</li>
											</ul>
										</div>
									</div>
								</div>

								<div class="card-content">

							<div class='placeholder'>No reports to show</div>
									<div class="tab-content">
										<div class="tab-pane active" id="profile">
                                            <div class="card-content table-responsive">
                                                <table class="table table-hover" style='display: none'>
                                                    <thead class="text-warning">
                                                        <th>Reporter</th>
                                                        <th>Location</th>
                                                        <th>Time</th>
                                                        <th></th>
                                                    </thead>
                                                    <tbody>
                                                    </tbody>
                                                </table>
                                            </div>
                                            
										</div>
										
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-6 col-md-12">
							<div id='video-card' class="card" style='display: none'>
	                            <div class="card-header" data-background-color="orange" style='display: none'>
	                                <h4 class="title">Video</h4>
	                                <p class="category"></p>
	                            </div>
                                
                                <div class="card-content" style='padding: 0'>
									<div class="tab-content">
                                        <iframe id='video-frame' width="100%" height="400" src="https://www.youtube.com/embed/gLWYJtkVMzg?ecver=1" frameborder="0" allowfullscreen></iframe><br>
									</div>
								</div>

                                <div class="card-content" style='padding-top: 0'>
									<div class="tab-content">
                                        <form>
	                                    <div class="row">
	                                        <div class="col-md-12">
	                                            <div class="form-group">
	                                                <h3>Findings</h3>
													<div class="form-group label-floating" style='margin: 0'>
									    				<label class="control-label">Sample evaluation: Violation/s, car type, car color, plate number, etc.</label>
								    					<textarea id="remarks" class="form-control" rows="5"></textarea>
		                        					</div>
	                                            </div>
	                                        </div>
	                                    </div>
                                            
                                        <div class="row">
	                                        <div class="col-md-12">
	                                        <div class='pull-right'>
	                                        	<button id='reject' class="btn btn-default">Reject</button>
												   <button id="approve" type="submit" class="btn btn-success">Approve</button>
	                                        	</div>
	                                        </div>
	                                    </div>
	                                  
	                                    <div class="clearfix"></div>
	                                </form>
                                       
									</div>
								</div>
	                        </div>
						</div>
					</div>
				</div>
            
            <footer class="footer">
				<div class="container-fluid">
					
					<p class="copyright pull-left">
						&copy; <script>document.write(new Date().getFullYear())</script> Oboseen, made with love for a better Nation
					</p>
				</div>
			</footer>
            
			</div>

    </div>

</body>
	<script src="assets/js/socket.io-1.4.5.js"></script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/material.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap-notify.js"></script>
	<script src="assets/js/material-dashboard.js"></script>
	<script src="assets/js/demo.js"></script>	
	<script src="assets/js/logic.js"></script>
</html>
